# BotforeAndAfter

./: .gitignore  Bot.cs  BotforeAndAfters.csproj  BotforeAndAfters.sln  Constants.cs  Dockerfile  Program.cs  README.md
Commands/: BeforeAndAfterModule.cs  ComplimentModule.cs  DiceRollerModule.cs  ExcuseModule.cs  GameStatsModule.cs  ImageSearchModule.cs  InfoModule.cs  MankModule.cs  RolesModule.cs
Extensions/: Configuration.cs
Models/: BeforeAndAfter.cs  Compliment.cs  Excuse.cs  GameStats.cs
Services/: BeforeAndAftersService.cs  ComplimentService.cs  ExcuseService.cs  GameService.cs
token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-BotforeAndAfter
