<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
      <PackageReference Include="Discord.Net" Version="3.13.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.64.0.3148" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Microsoft.Bing.Search.ImageSearch" Version="1.0.0" />
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.0" />
      <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
      <PackageReference Include="DiceRoller" Version="4.2.0" />
      <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Azure.AI.TextAnalytics" />
      <None Remove="DiceRoller" />
      <None Remove="config\" />
      <None Remove="config\token\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="config\" />
      <Folder Include="config\token\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
